# 7asad_Graduation_Project

./: README.md
GraduationApi/: GraduationApi.sln
GraduationApi/GraduationApi/: GraduationApi.csproj  GraduationApi.http  Program.cs
GraduationApi/GraduationApi/Controllers/: BanksController.cs  BuyerFarmersController.cs  CompaniesController.cs  CompanyAccountsController.cs  EngineerAccountsController.cs  EngineerCompaniesController.cs  EngineerFarmersController.cs  EngineersController.cs  EquipmentsController.cs  FarmerAccountsController.cs  FarmerEquipmentsController.cs  FarmerLandOrdersController.cs  FarmerProductOrdersController.cs  FarmersController.cs  FileController.cs  LandOrdersController.cs  LandsController.cs  LogingUsersController.cs  ProductOrdersController.cs  ProductsController.cs  RepresintorsController.cs
GraduationApi/GraduationApi/Data/: ApplicationDbContext.cs
Graduation_Web_App/: Graduation_Web_App.sln
Graduation_Web_App/Graduation_Web_App/: Graduation_Web_App.csproj  Program.cs
Graduation_Web_App/Graduation_Web_App/Controllers/: BuyerFarmersController.cs  CompaniesServicesController.cs  EngineersServicesController.cs  FarmerServicesController.cs  SharedServicesController.cs
Graduation_Web_App/Graduation_Web_App/Data/: ApplicationDbContext.cs
Graduation_Web_App/Graduation_Web_App/Models/: Bank.cs  BankDto.cs  BuyProductViewModel.cs  BuyerFarmer.cs  BuyerFarmerAppliedOffersDto.cs  BuyerFarmerDto.cs  BuyerFarmerImageDto.cs  Company.cs  CompanyAccount.cs  CompanyAccountDetailsDto.cs  CompanyAccountDto.cs  CompanyAppliedOffersDto.cs  CompanyDto.cs  CompanyImageDto.cs  Engineer.cs  EngineerAccount.cs  EngineerAccountDetailsDto.cs  EngineerAccountDto.cs  EngineerCompany.cs  EngineerCompanyDetailsDto.cs  EngineerCompanyDto.cs  EngineerCompanyImageDto.cs  EngineerDto.cs  EngineerFarmer.cs  EngineerFarmerDetailsDto.cs  EngineerFarmerDto.cs  EngineerFarmerImageDto.cs  EngineerFarmerMoreDetailsDto.cs  EngineerImageDto.cs  EngineerRequestViewModel.cs  Equipment.cs  EquipmentDetailsDto.cs  EquipmentDto.cs  EquipmentImageDto.cs  Farmer.cs  FarmerAccount.cs  FarmerAccountDetailsDto.cs  FarmerAccountDto.cs  FarmerAppliedOffersDto.cs  FarmerBuyProductViewModel.cs  (+53 more)
Graduation_Web_App/Graduation_Web_App/Properties/: launchSettings.json
Graduation_Web_App/Graduation_Web_App/Services/: FileService .cs  IFileService.cs
Graduation_Web_App/Graduation_Web_App/Views/: _ViewImports.cshtml
Graduation_Web_App/Graduation_Web_App/Views/BuyerFarmers/: BuyerFarmerHistory.cshtml  BuyerFarmerHomePage.cshtml  BuyerFarmerProfile.cshtml  EditProfile.cshtml  GetAllLands.cshtml  GetAllProducts.cshtml  LandDetails.cshtml  ProductDetails.cshtml
Graduation_Web_App/Graduation_Web_App/Views/CompaniesServices/: CompanyBankAccount.cshtml  CompanyHistory.cshtml  CompanyHomePage.cshtml  CompanyProfile.cshtml  EditProfile.cshtml  EngineerDetails.cshtml  GetAllEngineers.cshtml  GetAllLands.cshtml  GetAllProducts.cshtml  LandDetails.cshtml  ProductDetails.cshtml
Graduation_Web_App/Graduation_Web_App/Views/EngineersServices/: CompanyOfferDetails.cshtml  EditProfile.cshtml  EngineerBankAccount.cshtml  EngineerHistory.cshtml  EngineerHomePage.cshtml  EngineerProfile.cshtml  FarmerOfferDetails.cshtml  GetAllCompaniesOffers.cshtml  GetAllFarmersOffers.cshtml
Graduation_Web_App/Graduation_Web_App/Views/FarmerServices/: CreateFarmerAccount.cshtml  EditFarmerProfile.cshtml  EngineerDetails.cshtml  EquipmentDetails.cshtml  EquipmentOfferDetails.cshtml  FarmerDetails.cshtml  FarmerEquipmentDetails.cshtml  FarmerEquipments.cshtml  FarmerHistory.cshtml  FarmerHomePage.cshtml  FarmerLandDetails.cshtml  FarmerLandOfferDetails.cshtml  FarmerLands.cshtml  FarmerProductDetails.cshtml  FarmerProductOfferDetails.cshtml  FarmerProducts.cshtml  GetAllEngineers.cshtml  GetAllEquipmentOffers.cshtml  GetAllEquipments.cshtml  GetAllFarmerLandOffers.cshtml  GetAllFarmerProductOffers.cshtml  GetAllLandOffers.cshtml  GetAllLands.cshtml  GetAllProductOffers.cshtml  GetAllProducts.cshtml  LandDetails.cshtml  LandOfferDetails.cshtml  ProductDetails.cshtml  ProductOfferDetails.cshtml
Graduation_Web_App/Graduation_Web_App/Views/Shared/: _Layout.cshtml
Graduation_Web_App/Graduation_Web_App/Views/SharedServices/: HomePage.cshtml
Graduation_Web_App/Graduation_Web_App/wwwroot/HomePageImages/: Component.html  scripts.js  style.css  vars.css
Graduation_Web_App/Graduation_Web_App/wwwroot/css/: elzero.css  normalize.css
(+117 files in other folders)
