<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CompaniesServices\CompanyBankAccount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\BuyerFarmerImages\" />
    <Folder Include="wwwroot\CompanyImages\" />
    <Folder Include="wwwroot\FarmerImages\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\EngineerImages\" />
    <Folder Include="wwwroot\LandImages\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CompaniesServices\CompanyBankAccount.cshtml" />
    <None Include="wwwroot\HomePageImages\group-88210.svg" />
    <None Include="wwwroot\HomePageImages\group-88220.svg" />
    <None Include="wwwroot\HomePageImages\horizontal-border0.svg" />
    <None Include="wwwroot\HomePageImages\horizontal-border1.svg" />
    <None Include="wwwroot\HomePageImages\horizontal-border2.svg" />
    <None Include="wwwroot\HomePageImages\icon0.svg" />
    <None Include="wwwroot\HomePageImages\icon1.svg" />
    <None Include="wwwroot\HomePageImages\icon2.svg" />
    <None Include="wwwroot\HomePageImages\icon3.svg" />
    <None Include="wwwroot\HomePageImages\icon4.svg" />
    <None Include="wwwroot\HomePageImages\icon5.svg" />
    <None Include="wwwroot\HomePageImages\icon6.svg" />
    <None Include="wwwroot\HomePageImages\icon7.svg" />
    <None Include="wwwroot\HomePageImages\icon8.svg" />
    <None Include="wwwroot\HomePageImages\icon9.svg" />
    <None Include="wwwroot\HomePageImages\mask-group0.svg" />
    <None Include="wwwroot\HomePageImages\mask-group1.svg" />
    <None Include="wwwroot\HomePageImages\mask-group2.svg" />
    <None Include="wwwroot\HomePageImages\scripts.js" />
    <None Include="wwwroot\StaticPhotos\ProfileImages\bg0.svg" />
    <None Include="wwwroot\StaticPhotos\ProfileImages\bg1.svg" />
    <None Include="wwwroot\StaticPhotos\ProfileImages\hovered0.svg" />
    <None Include="wwwroot\StaticPhotos\ProfileImages\vector0.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CompaniesServices\CompanyBankAccount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CompaniesServices\CompanyBankAccount.cshtml" />
  </ItemGroup>

</Project>
